// modules css
@import 'fonts';
@import 'header';
@import 'menu';
@import 'main';

:root {
  --black: #000000;
  --white: #fff;
  --wrapperSpace: 1.5em;
  
}
body {
  font-family: 'Reactive', sans-serif;
  margin: 0;
  color: var(--white);
  background-color: var(--black);
  overflow-x: hidden;
}
.wrapper {
  padding: 0 var(--wrapperSpace);
  max-width: calc(1115px + 1.5em);
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}


.card {
  width: 100%;
  &__grid {
    display: grid;
    // grid-template-columns: 1fr;
    grid-gap: 15px;
    // grid-auto-rows: 534px ;
  }
  &__item {
    background: red;
    border-radius: 8px;
    overflow: hidden;
    padding: 32px;
  }
  &__url {
    margin: 0;
    opacity: .72;
    font-size: 14px;
  }
  &__title {
    padding-top: 16px;
    padding-bottom: 8px;
    margin: 0;
    font-size: 27px;
  }
  &__img {
    width: 180%;
  }

  .haywardflight{
    background: #1E3B7E;
    .card__img {
      transform: translateX(-18%);
    }
  }
  .hosthinks {
    background: #0083FF;

    .card__img {
      transform: translateX(-50%);
    }
  }

  @media screen and (min-width: 768px){
    &__title {
      font-size: 31px;
    }
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      grid-auto-rows: 534px ;
    }
    &__img {
      width: 120%;
    }

    .haywardflight{
      background: #1E3B7E;
      .card__img {
        width: 150%;
        transform: translateX(-10%);
      }
    }
    .hosthinks {
      background: #0083FF;
  
      .card__img {
        transform: translateX(-40%);
        width: 101%;
      }
    }
    
  } 
}